+-------------------------------------+                          +----------------------------------------+
|  QUARTER 2                          |                          |  QUARTER 3                             |
|                                     |                          |                                        |
|                                     |                     <M2BR>                                        |
|                                     |                          |                                        |
|  +-----------------+                | +-----------------+      |   +------------------+                 |   +------------+
|  |                 | <<BR2MASTER>>  | |                 |      |   |                  |                 |   |            |
|  |    BICC Return  +----------------->+    Master       +---------->  BICC Return     +-------------------->+ Master     |
|  |                 |                | |                 |      |   |                  |                 |   |            |
|  |                 |         +-------->                 +--+   |   |                  |             +------->            |
|  +-----------------+         |      | +------+----------+  |   |   +------------------+             |   |   +------------+
|  +-----------------+         |      |        |             |   |   +------------------+             |   |
|  |                 |         |      |        |             |   |   |                  |             |   |
|  |    BICC Return  +---------+      |        |             |   |   | BICC Return      +-------------+   |
|  |                 |                |        |             v------->                  |                 |
|  |                 |                |        |                 |   |                  |                 |
|  +-----------------+                |        |                 |   +------------------+                 |
|                                     |        |                 |                                        |
|                                     |        | <M2GMPP>        |                                        |
|                                     |        |                 |                                        |
|                                     |        |                 |                                        |
|                                     |        |                 |                                        |
|                                     |        |                 |                                        |
|                    +--------------+ |        |                 |                         +------------+ |
|                    |              | |        |                 |                         |  GMPP Return |
|                    |  GMPP Return | |        |                 |                         |            | |
|                    |              <----------+                 |                         |            | |
|                    |              | |                          |                         |            | |
|                    |              | |                          |                         |            | |
|                    +--------------+ |                          |                         +------------+ |
+-------------------------------------+                          +----------------------------------------+
