[Template]
ActualTemplatePath = /home/lemon/Documents/bcompiler/source/bicc_template.xlsm

[TemplateTestData]
summary_sheet = Summary
fb_sheet = Finance & Benefits
resource = Resource
apm = Approval & Project milestones
ap = Assurance Planning

# cellrefs are fixed - value needs to reflect what is in the template
[SummaryData]
A8 = DfT Group
A46 = SRO Overall Delivery Confidence

[FinanceData]
A121 = 2027/2028
F26 = All RDEL (WLC) Total

[ResourceData]
A36 = Other (please specify)
A12 = SEO (PB5)

[ApprovalProjectMilestones]
E7 = Type of milestone

[AssurancePlanning]
B32 = External
